# cncfstack-demo

faisal-databases/: 01-azure-file-sc.yaml  03-create-mysql-secret.txt  04a-helm-v3-mysql-cmd.txt  05-grant-user-permissions-on-mysql.txt  Readme.md  setup-and-configure-mysql.md  values.yaml
garvin-rook/: cluster.yaml
kubecon/: notes.md
kubecon/yml/: app-create-ingress.yaml  app-triggers.yaml  app-webhook-run.yaml  jaeger-values.yaml  openfaas-nats-connector.yaml  openfaas-values.yaml  prometheus-values.yaml
source/Contoso.Expenses.API/: Contoso.Expenses.API.csproj  Dockerfile
srikant-sarwa/: README.md
srikant-sarwa/openfaas/: README.md
srikant-sarwa/source/: README.md
srikant-sarwa/source/Contoso.Expenses.API/: Contoso.Expenses.API.csproj  appsettings.json
srikant-sarwa/source/Contoso.Expenses.Web/: Startup.cs
srikant-sarwa/source/source/: ContosoCore.sln  (+2 more)
srini-padala/: cluster-creation.md  cncf-deployments.md  harbor-installation.md  monitoring.md  notes.md
srini-padala/cncf/: conexp-backend.yaml  conexp-faas.yaml  conexp-web.yaml  create-ingress.yaml  github-secret.yaml  id_rsa  id_rsa.pub  ingress-run.yaml  jaeger-values.yaml  nats-connector.yaml  openfaas-values.yaml  pipeline.yaml  prometheus-values.yaml  readme.md  triggers.yaml  webhook-run.yaml
srini-padala/nginx-hellow-world/: Dockerfile  helloworld.conf
srini-padala/yaml/: admin-role.yaml  create-ingress.yaml  github-secret.yaml  ingress-run.yaml  jaeger-values.yaml  openfaas-values.yaml  pipeline.yaml  tekton-dashboard-ingress.yaml  triggers.yaml  webhook-role.yaml  webhook-run.yaml
(+3 files in other folders)
